\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\beamer@sectionintoc {1}{Support Vector Machine (SVM) Overview}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Support Vector Machine (SVM) Overview}{3}{Support Vector Machine (SVM) Overview}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{SVM}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{SVM}}}
\newlabel{fig:side:a}{{1}{4}{SVM}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:side:a}{4}}
\newlabel{fig:side:b}{{2}{4}{SVM}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:side:b}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{SVM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pbs@newkey{pbs@last@page}{5}
\newlabel{fig:side:b}{{3}{5}{SVM}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:side:b}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{SVM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pbs@newkey{pbs@last@page}{6}
\newlabel{fig:side:b}{{4}{6}{SVM}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:side:b}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{SVM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\beamer@sectionintoc {2}{Linear Support Vector Machine}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Linear Support Vector Machine}{7}{Linear Support Vector Machine}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Margin}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Margin}}}
\newlabel{fig:side:b}{{8}{8}{Margin}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:side:b}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Margin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/9}{Margin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Max Margin Classifier}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Max Margin Classifier}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/10}{Max Margin Classifier}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{11/11}{Max Margin Classifier}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{12/12}{Max Margin Classifier}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Support Vectore}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{Support Vectore}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{13/13}{Support Vectore}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Example of SVM}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{14}{Example of SVM}}}
\newlabel{fig:side:a}{{5}{14}{Example of SVM}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:side:a}{14}}
\newlabel{fig:side:b}{{6}{14}{Example of SVM}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:side:b}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{14/14}{Example of SVM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{toc}{\beamer@sectionintoc {3}{SVM with soft constraints}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{SVM with soft constraints}{15}{SVM with soft constraints}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Soft SVM Overview}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{Soft SVM Overview}}}
\newlabel{fig:side:a}{{7}{16}{Soft SVM Overview}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:side:a}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{16/16}{Soft SVM Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pbs@newkey{pbs@last@page}{17}
\newlabel{fig:side:a}{{8}{17}{Soft SVM Overview}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:side:a}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{17/17}{Soft SVM Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pbs@newkey{pbs@last@page}{18}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Unconstrained Formulation}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{Unconstrained Formulation}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{18/18}{Unconstrained Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pbs@newkey{pbs@last@page}{19}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{19/19}{Unconstrained Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pbs@newkey{pbs@last@page}{20}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{20/20}{Unconstrained Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pbs@newkey{pbs@last@page}{21}
\newlabel{eq:svmunconst}{{21}{21}{Unconstrained Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:svmunconst}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{21/21}{Unconstrained Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pbs@newkey{pbs@last@page}{22}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Eaxmple of Soft SVM }{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{22}{Eaxmple of Soft SVM }}}
\newlabel{fig:side:a}{{9}{22}{Eaxmple of Soft SVM}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:side:a}{22}}
\newlabel{fig:side:b}{{10}{22}{Eaxmple of Soft SVM}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:side:b}{22}}
\newlabel{fig:side:b}{{11}{22}{Eaxmple of Soft SVM}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:side:b}{22}}
\newlabel{fig:side:a}{{12}{22}{Eaxmple of Soft SVM}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:side:a}{22}}
\newlabel{fig:side:b}{{13}{22}{Eaxmple of Soft SVM}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:side:b}{22}}
\newlabel{fig:side:b}{{14}{22}{Eaxmple of Soft SVM}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:side:b}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{22/22}{Eaxmple of Soft SVM }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pbs@newkey{pbs@last@page}{23}
\newlabel{fig:side:b}{{15}{23}{Eaxmple of Soft SVM}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:side:b}{23}}
\newlabel{fig:side:b}{{16}{23}{Eaxmple of Soft SVM}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:side:b}{23}}
\newlabel{fig:side:b}{{17}{23}{Eaxmple of Soft SVM}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:side:b}{23}}
\newlabel{fig:side:b}{{18}{23}{Eaxmple of Soft SVM}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:side:b}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{23/23}{Eaxmple of Soft SVM }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pbs@newkey{pbs@last@page}{24}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{24/24}{Eaxmple of Soft SVM }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pbs@newkey{pbs@last@page}{25}
\@writefile{toc}{\beamer@sectionintoc {4}{SVM summary}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{SVM summary}{25}{SVM summary}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pbs@newkey{pbs@last@page}{26}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pbs@newkey{pbs@last@page}{27}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {27}}}
