\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Why Gradient Descent?}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Why Gradient Descent?}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Gradient Descent}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Gradient Descent}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Gradient Descent}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{3}{7/7}{Gradient Descent}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\sectionentry {2}{Batch Gradient Descent(BGD)}{8}{Batch Gradient Descent(BGD)}{0}}
\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Batch Gradient Descent(BGD)}}
\headcommand {\slideentry {2}{1}{1}{9/9}{Batch Gradient Descent(BGD)}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Example}}
\headcommand {\slideentry {2}{2}{1}{10/10}{Example}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{Summary}}
\headcommand {\slideentry {2}{3}{1}{11/11}{Summary}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{3}{2}{12/12}{Summary}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {8}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\sectionentry {3}{Stochastic Gradient Descent(SGD)}{13}{Stochastic Gradient Descent(SGD)}{0}}
\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Stochastic Gradient Descent(SGD)}}
\headcommand {\slideentry {3}{1}{1}{14/14}{Stochastic Gradient Descent(SGD)}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{1}{2}{15/15}{Stochastic Gradient Descent(SGD)}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Example}}
\headcommand {\slideentry {3}{2}{1}{16/16}{Example}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{2}{2}{17/17}{Example}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{2}{3}{18/18}{Example}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {16}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{19}{Summary}}
\headcommand {\slideentry {3}{3}{1}{19/19}{Summary}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{3}{2}{20/20}{Summary}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {13}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\sectionentry {4}{Mini-batch Stochastic Gradient Descent}{21}{Mini-batch Stochastic Gradient Descent}{0}}
\headcommand {\slideentry {4}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{22}{Mini-batch Stochastic Gradient Descent}}
\headcommand {\slideentry {4}{1}{1}{22/22}{Mini-batch Stochastic Gradient Descent}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{1}{2}{23/23}{Mini-batch Stochastic Gradient Descent}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{24}{Comparison with BGD\&SGD}}
\headcommand {\slideentry {4}{2}{1}{24/24}{Comparison with BGD\&SGD}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{2}{2}{25/25}{Comparison with BGD\&SGD}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{26}{How to Configure Mini-Batch Gradient Descent}}
\headcommand {\slideentry {4}{3}{1}{26/26}{How to Configure Mini-Batch Gradient Descent}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{3}{2}{27/27}{How to Configure Mini-Batch Gradient Descent}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{28}{Example}}
\headcommand {\slideentry {4}{4}{1}{28/28}{Example}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{29}{Summary}}
\headcommand {\slideentry {4}{5}{1}{29/29}{Summary}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{5}{2}{30/30}{Summary}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{5}{3}{31/31}{Summary}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@partpages {1}{31}}
\headcommand {\beamer@subsectionpages {1}{31}}
\headcommand {\beamer@sectionpages {1}{31}}
\headcommand {\beamer@documentpages {31}}
\headcommand {\gdef \inserttotalframenumber {31}}
