\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Bayes Optimal Classifier}{4}{0}{1}
\beamer@sectionintoc {2}{Maximum Likelihood Estimation (MLE)}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Simple scenario: coin toss}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Maximum Likelihood Estimation (MLE)}{7}{0}{2}
\beamer@sectionintoc {3}{Estimate with Prior Knowledge}{12}{0}{3}
\beamer@subsectionintoc {3}{1}{Simple scenario: coin toss with prior knowledge}{13}{0}{3}
\beamer@subsectionintoc {3}{2}{Maximum a Posteriori Probability Estimation (MAP)}{17}{0}{3}
\beamer@sectionintoc {4}{"True" Bayesian Approach}{20}{0}{4}
\beamer@subsectionintoc {4}{1}{Bayesian approach to make prediction}{21}{0}{4}
\beamer@sectionintoc {5}{Machine Learning and Estimation}{23}{0}{5}
\beamer@subsectionintoc {5}{1}{Machine Learning and Estimation}{24}{0}{5}
