\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Basic Idea}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Introduction}{4}{0}{1}
\beamer@sectionintoc {2}{Naive Bayes}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Bayes Rule}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Naive Bayes Assumption}{9}{0}{2}
\beamer@sectionintoc {3}{Estimating $P$([$\mathbf {x}]_\alpha $ $|$ $y$)}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{Case \# 1: Categorical Features}{12}{0}{3}
\beamer@subsectionintoc {3}{2}{Case \# 2: Multinomial Features}{15}{0}{3}
\beamer@subsectionintoc {3}{3}{Case \#3: Continuous Features (Gaussian Naive Bayes)}{17}{0}{3}
\beamer@sectionintoc {4}{Naive Bayes Classifier}{19}{0}{4}
\beamer@subsectionintoc {4}{1}{Naive Bayes is a Linear Classifier}{20}{0}{4}
\beamer@subsectionintoc {4}{2}{Gaussian Naive Bayes}{23}{0}{4}
\beamer@subsectionintoc {4}{3}{Gaussian Naive Bayes}{24}{0}{4}
\beamer@sectionintoc {5}{Examples and Application}{25}{0}{5}
\beamer@subsectionintoc {5}{1}{Filter Spam with Naive Bayes}{26}{0}{5}
\beamer@sectionintoc {6}{Naive Bayes Summary}{28}{0}{6}
\beamer@subsectionintoc {6}{1}{Summary of Naive Bayes}{29}{0}{6}
