\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Basic Idea}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Basic Idea}{3}{Basic Idea}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Introduction}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Introduction}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Naive Bayes}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Naive Bayes}{7}{Naive Bayes}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Bayes Rule}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Bayes Rule}}\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Bayes Rule}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Naive Bayes Assumption}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Naive Bayes Assumption}}\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{Naive Bayes Assumption}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{10/10}{Naive Bayes Assumption}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Estimating $P$([$\mathbf  {x}]_\alpha $ $|$ $y$)}{11}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Estimating $P$([$\mathbf  {x}]_\alpha $ $|$ $y$)}{11}{Estimating $P$([$\mathbf  {x}]_\alpha $ $|$ $y$)}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Case \# 1: Categorical Features}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Case \# 1: Categorical Features}}\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{12/12}{Case \# 1: Categorical Features}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{13/13}{Case \# 1: Categorical Features}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{14/14}{Case \# 1: Categorical Features}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Case \# 2: Multinomial Features}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{Case \# 2: Multinomial Features}}\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{15/15}{Case \# 2: Multinomial Features}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{16/16}{Case \# 2: Multinomial Features}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Case \#3: Continuous Features (Gaussian Naive Bayes)}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{17}{Case \#3: Continuous Features (Gaussian Naive Bayes)}}\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{17/17}{Case \#3: Continuous Features (Gaussian Naive Bayes)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{18/18}{Case \#3: Continuous Features (Gaussian Naive Bayes)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Naive Bayes Classifier}{19}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Naive Bayes Classifier}{19}{Naive Bayes Classifier}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Naive Bayes is a Linear Classifier}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{20}{Naive Bayes is a Linear Classifier}}\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{20/20}{Naive Bayes is a Linear Classifier}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{21/21}{Naive Bayes is a Linear Classifier}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{22/22}{Naive Bayes is a Linear Classifier}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Gaussian Naive Bayes}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{23}{Gaussian Naive Bayes}}\headcommand {\beamer@subsectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{23/23}{Gaussian Naive Bayes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Gaussian Naive Bayes}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{24}{Gaussian Naive Bayes}}\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{24/24}{Gaussian Naive Bayes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Examples and Application}{25}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Examples and Application}{25}{Examples and Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Filter Spam with Naive Bayes}{26}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{26}{Filter Spam with Naive Bayes}}\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{26/26}{Filter Spam with Naive Bayes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{27/27}{Filter Spam with Naive Bayes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Naive Bayes Summary}{28}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Naive Bayes Summary}{28}{Naive Bayes Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Summary of Naive Bayes}{29}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{29}{Summary of Naive Bayes}}\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{29/29}{Summary of Naive Bayes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{30/30}{Summary of Naive Bayes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {30}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {30}}}
\zref@newlabel{LastPage}{\default{}\page{30}\abspage{30}}
