\beamer@sectionintoc {1}{Concept}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Assumptions}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Example}{5}{0}{1}
\beamer@sectionintoc {2}{Classifier}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Parameter selection}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Hyperplane}{9}{0}{2}
\beamer@sectionintoc {3}{Perceptron Algorithm}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{Algorithm}{12}{0}{3}
\beamer@subsectionintoc {3}{2}{Geometric Intuition}{13}{0}{3}
\beamer@sectionintoc {4}{Perceptron Convergence}{15}{0}{4}
\beamer@subsectionintoc {4}{1}{Perceptron Convergence}{16}{0}{4}
\beamer@subsectionintoc {4}{2}{Theorem and Proof}{18}{0}{4}
\beamer@sectionintoc {5}{Perceptron example}{22}{0}{5}
