\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Setup}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Supervised machine learning setup}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Examples of Label Spaces}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Examples of Feature Spaces}{7}{0}{1}
\beamer@sectionintoc {2}{Loss Functions}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Loss Functions}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Zero-one loss}{12}{0}{2}
\beamer@subsectionintoc {2}{3}{Squared loss}{13}{0}{2}
\beamer@sectionintoc {3}{Generalization}{15}{0}{3}
\beamer@subsectionintoc {3}{1}{Generalization}{16}{0}{3}
\beamer@subsectionintoc {3}{2}{Overfitting}{19}{0}{3}
\beamer@sectionintoc {4}{Training and Testing}{21}{0}{4}
\beamer@subsectionintoc {4}{1}{Training and testing}{23}{0}{4}
\beamer@subsectionintoc {4}{2}{Train / Test splits}{24}{0}{4}
\beamer@subsectionintoc {4}{3}{Train / Test splits}{25}{0}{4}
\beamer@sectionintoc {5}{Putting everything together}{27}{0}{5}
\beamer@subsectionintoc {5}{1}{Putting everything together}{28}{0}{5}
