\beamer@slide {fig:side:a}{4}
\beamer@slide {fig:side:b}{4}
\beamer@slide {fig:side:b}{5}
\beamer@slide {fig:side:b}{6}
\beamer@slide {fig:side:b}{8}
\beamer@slide {fig:side:b}{9}
\beamer@slide {fig:side:a}{14}
\beamer@slide {fig:side:b}{14}
\beamer@slide {fig:side:a}{16}
\beamer@slide {fig:side:a}{17}
\beamer@slide {eq:svmunconst}{21}
\beamer@slide {fig:side:a}{22}
\beamer@slide {fig:side:b}{22}
\beamer@slide {fig:side:b}{22}
\beamer@slide {fig:side:a}{22}
\beamer@slide {fig:side:b}{22}
\beamer@slide {fig:side:b}{22}
\beamer@slide {fig:side:b}{23}
\beamer@slide {fig:side:b}{23}
\beamer@slide {fig:side:b}{23}
\beamer@slide {fig:side:b}{23}
