\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{The k-NN algorithm}{3}{The k-NN algorithm}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Paramatric and Non-paramatric Model:}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Paramatric and Non-paramatric Model:}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Formal definition of k-NN:}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Formal definition of k-NN:}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Examples of kNN}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {1}{3}{1}{6/6}{Examples of kNN}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{3}{2}{7/7}{Examples of kNN}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{3}{3}{8/8}{Examples of kNN}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {2}{Parameter selection}{9}{Parameter selection}{0}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Distance function}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{1}{1}{10/10}{Distance function}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{2}{11/11}{Distance function}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{3}{12/12}{Distance function}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{4}{13/13}{Distance function}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{5}{14/14}{Distance function}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{6}{15/15}{Distance function}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{7}{16/16}{Distance function}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{K value}}\headcommand {\beamer@subsectionpages {10}{16}}
\headcommand {\slideentry {2}{2}{1}{17/17}{K value}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{2}{18/18}{K value}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {3}{Special k-nearest neighbor classifier}{19}{Special k-nearest neighbor classifier}{0}}
\headcommand {\beamer@sectionpages {9}{18}}
\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\slideentry {3}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{1-nearest neighbor classifier}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {3}{1}{1}{20/20}{1-nearest neighbor classifier}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{1}{2}{21/21}{1-nearest neighbor classifier}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{1}{3}{22/22}{1-nearest neighbor classifier}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{4}{23/23}{1-nearest neighbor classifier}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{5}{24/24}{1-nearest neighbor classifier}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{6}{25/25}{1-nearest neighbor classifier}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{26}{*weighted nearest neighbor classifier}}\headcommand {\beamer@subsectionpages {20}{25}}
\headcommand {\slideentry {3}{2}{1}{26/26}{*weighted nearest neighbor classifier}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {4}{Curse of Dimensionality}{27}{Curse of Dimensionality}{0}}
\headcommand {\beamer@sectionpages {19}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {4}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{28}{Distances between points}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {4}{1}{1}{28/28}{Distances between points}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{1}{2}{29/29}{Distances between points}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{1}{3}{30/30}{Distances between points}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{31}{Distances to hyperplanes}}\headcommand {\beamer@subsectionpages {28}{30}}
\headcommand {\slideentry {4}{2}{1}{31/31}{Distances to hyperplanes}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{2}{2}{32/32}{Distances to hyperplanes}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{33}{Data with low dimensional structure}}\headcommand {\beamer@subsectionpages {31}{32}}
\headcommand {\slideentry {4}{3}{1}{33/33}{Data with low dimensional structure}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\sectionentry {5}{How to solve the curse of dimensionality}{34}{How to solve the curse of dimensionality}{0}}
\headcommand {\beamer@sectionpages {27}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\slideentry {5}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{35}{Dimension reduction}}\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\slideentry {5}{1}{1}{35/35}{Dimension reduction}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{36}{Data reduction}}\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\slideentry {5}{2}{1}{36/36}{Data reduction}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{2}{2}{37/37}{Data reduction}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\sectionentry {6}{k-NN summary}{38}{k-NN summary}{0}}
\headcommand {\beamer@sectionpages {34}{37}}
\headcommand {\beamer@subsectionpages {36}{37}}
\headcommand {\slideentry {6}{0}{1}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{39}{Quick summary of k-NN}}\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\slideentry {6}{1}{1}{39/39}{Quick summary of k-NN}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{40}{Pros and cons of k-NN}}\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\slideentry {6}{2}{1}{40/40}{Pros and cons of k-NN}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\sectionentry {7}{Reference}{41}{Reference}{0}}
\headcommand {\beamer@sectionpages {38}{40}}
\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\slideentry {7}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {7}{0}{2}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {7}{0}{3}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@partpages {1}{43}}
\headcommand {\beamer@subsectionpages {1}{43}}
\headcommand {\beamer@sectionpages {1}{43}}
\headcommand {\beamer@documentpages {43}}
\headcommand {\def \inserttotalframenumber {43}}
