\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Basic idea}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Maximum likelihood estimate (MLE)}{7}{0}{1}
\beamer@subsectionintoc {1}{3}{Maximum a Posteriori (MAP) Estimate}{9}{0}{1}
\beamer@subsectionintoc {1}{4}{Summary}{10}{0}{1}
\beamer@sectionintoc {2}{Further Discussion}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{The Function}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{Loss Function}{13}{0}{2}
\beamer@subsectionintoc {2}{3}{Regularization}{14}{0}{2}
\beamer@subsectionintoc {2}{4}{Weights Learning of LR}{17}{0}{2}
\beamer@sectionintoc {3}{Logistic Regression vs Naive Bayes}{19}{0}{3}
\beamer@subsectionintoc {3}{1}{Comparison}{20}{0}{3}
