\beamer@endinputifotherversion {3.14pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{What is machine learning?}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{What is machine learning?}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Supervised Learning}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Supervised Learning}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Unsupervised Learning}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {1}{3}{1}{6/6}{Unsupervised Learning}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{3}{2}{7/7}{Unsupervised Learning}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {2}{Steup}{8}{Steup}{0}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Examples of Label Spaces}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {2}{1}{1}{9/9}{Examples of Label Spaces}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{2}{10/10}{Examples of Label Spaces}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Loss Functions}}\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\sectionentry {3}{Loss Functions}{11}{Loss Functions}{0}}
\headcommand {\beamer@sectionpages {8}{10}}
\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Loss Functions}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {3}{1}{1}{12/12}{Loss Functions}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{1}{2}{13/13}{Loss Functions}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{1}{3}{14/14}{Loss Functions}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{Zero-one loss}}\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\slideentry {3}{2}{1}{15/15}{Zero-one loss}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{16}{Squared loss}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {3}{3}{1}{16/16}{Squared loss}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{3}{2}{17/17}{Squared loss}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {4}{Generalization}{18}{Generalization}{0}}
\headcommand {\beamer@sectionpages {11}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\slideentry {4}{0}{3}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{19}{Generalization}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {4}{1}{1}{19/19}{Generalization}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{1}{2}{20/20}{Generalization}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {5}{Training and Testing}{21}{Training and Testing}{0}}
\headcommand {\beamer@sectionpages {18}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\slideentry {5}{0}{3}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {5}{0}{4}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{23}{Training and testing}}\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\slideentry {5}{1}{1}{23/23}{Training and testing}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{24}{Train / Test splits}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {5}{2}{1}{24/24}{Train / Test splits}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {5}{2}{2}{25/25}{Train / Test splits}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {6}{Putting everything together}{26}{Putting everything together}{0}}
\headcommand {\beamer@sectionpages {21}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\slideentry {6}{0}{3}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{27}{Putting everything together}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {6}{1}{1}{27/27}{Putting everything together}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {6}{1}{2}{28/28}{Putting everything together}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {6}{1}{3}{29/29}{Putting everything together}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@partpages {1}{29}}
\headcommand {\beamer@subsectionpages {1}{29}}
\headcommand {\beamer@sectionpages {1}{29}}
\headcommand {\beamer@documentpages {29}}
\headcommand {\def \inserttotalframenumber {29}}
