\beamer@endinputifotherversion {3.14pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{What is machine learning?}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Supervised Learning}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Unsupervised Learning}{6}{0}{1}
\beamer@sectionintoc {2}{Steup}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Examples of Label Spaces}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Loss Functions}{11}{0}{2}
\beamer@sectionintoc {3}{Loss Functions}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{Loss Functions}{12}{0}{3}
\beamer@subsectionintoc {3}{2}{Zero-one loss}{15}{0}{3}
\beamer@subsectionintoc {3}{3}{Squared loss}{16}{0}{3}
\beamer@sectionintoc {4}{Generalization}{18}{0}{4}
\beamer@subsectionintoc {4}{1}{Generalization}{19}{0}{4}
\beamer@sectionintoc {5}{Training and Testing}{21}{0}{5}
\beamer@subsectionintoc {5}{1}{Training and testing}{23}{0}{5}
\beamer@subsectionintoc {5}{2}{Train / Test splits}{24}{0}{5}
\beamer@sectionintoc {6}{Putting everything together}{26}{0}{6}
\beamer@subsectionintoc {6}{1}{Putting everything together}{27}{0}{6}
