\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Feature Expansion}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivation}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Handcrafted Feature Expansion}{5}{0}{1}
\beamer@sectionintoc {2}{The Kernel Trick}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{The Kernel Trick}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{Gradient Descent with Squared Loss}{11}{0}{2}
\beamer@subsectionintoc {2}{3}{Inner-Product Computation}{18}{0}{2}
\beamer@sectionintoc {3}{General Kernels}{21}{0}{3}
\beamer@subsectionintoc {3}{1}{Popular Kernel Functions}{22}{0}{3}
\beamer@subsectionintoc {3}{2}{Kernel Functions}{23}{0}{3}
